@media (min-width: 576px) {
    .info {
        display: flex;
        flex-direction: column;
    }

    .tab-btn {
        width: calc(100% / 3);
    }

    .photo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: dense;
    }

    .photo-overlay:nth-child(2) {
        grid-row: 1 / 2;
    }

    .photo-overlay:nth-child(4) {
        grid-row: 1 / 2;
    }
}
